0. Standard Library
0.0 Booleans
0.0.0 FALSE
0.0.1 AND
0.0.2 A AND NOT B
0.0.3 A
0.0.4 NOT A AND B
0.0.5 B
0.0.6 XOR
0.0.7 OR
0.0.8 NOR
0.0.9 XNOR
0.0.A NOT B
0.0.B A OR NOT B
0.0.C NOT A
0.0.D NOT A OR B
0.0.E NAND
0.0.F TRUE [equiv ASCII#17 and F.F.F]
0.1 Arithmetics and comparation
0.1.0 Add
0.1.1 Substract
0.1.2 Multiply
0.1.3 Divide
0.1.4 Modulo
0.1.5 Truncate
0.1.6 Round
0.1.7 Floor
0.1.8 Ceil
0.1.9 Power
0.1.A Square Root
0.1.B Qubic Root
0.1.C Factorial
0.1.D Concatenation
0.1.E Increment
0.1.F Decrement
0.2 Loops, ifs, switches, blocks
0.2.0 Block begin
0.2.1 Block end
0.2.2 If
0.2.3 Else
0.2.4 Elseif
0.2.5 Return x
0.2.6 Goto
0.2.7 While
0.2.8 Do
0.2.9 Switch
0.2.A Case
0.2.B Break
0.2.C Continue
0.2.D Swap
0.2.E Quit
0.2.F Halt
0.3 Comparison
0.3.0 Equal
0.3.1 Not equal
0.3.2 Identical
0.3.3 Less than
0.3.4 Less or equal
0.3.5 More than
0.3.6 More or equal
0.3.7 Less or identical
0.3.8 More or identical
0.3.9 
0.3.A
0.3.B Between
0.3.C
0.3.D
0.3.E
0.3.F 
0.4 Constants and variables declarations (can be used also as if x is string etc., 070 041 outputs a random byte, or use i.e. 051[042] to get max integer value)
0.4.0 (Declare) constant
0.4.1 (Declare) byte
0.4.2 (Declare) integer
0.4.3 (Declare) long integer
0.4.4 (Declare) long long integer
0.4.5 (Declare) char
0.4.6 (Declare) string
0.4.7 (Declare) datetime
0.4.8 (Declare) boolean
0.4.9 (Declare) void
0.4.A (Declare) array of x (i.e. 04A[041] *is 
0.4.B (Declare) external library (i.e. 04B math.rtb )
0.4.C (Declare) PHP style dynamic type variable
0.4.D (Declare) undefined type
0.4.E (Declare) fileI
0.4.F (Declare) function (i.e. 04F example 020 025 "Hello world" 021 )
0.5 Math
0.5.0 Minimum
0.5.1 Maximum
0.5.2 Average
0.5.3 Signum
0.5.4 Absolute
0.5.6 Reverse number (1/x)
0.5.7 Percentage ( x/y * 100%)
0.5.8 Sinus
0.5.9 Cosinus
0.5.A Tangens
0.5.B Arcus Sinus
0.5.C Arcus Cosinus
0.5.D Arcus Tangens
0.5.E Exponent
0.5.F Random
0.6 String and date manipulation
0.6.0
0.6.1
0.6.2
0.6.3
0.6.4
0.6.5
0.6.6
0.6.7
0.6.8
0.6.9
0.6.A
0.6.B
0.6.C
0.6.D
0.6.E
0.6.F
0.7 Basic input/output
0.7.0 Display a string, number, float (if infinite, rounded to 5 decimal places), date formatted as Y-m-d H:i:s
0.7.1 Get value from user and save it in x (note: you can later check i.e 022 x 030 042 to test if value is integer) 
0.7.2 var_dump of x
0.7.3 Display a float and round it to [x] places
0.7.4 Display a date and format it as [...]
0.7.5 Display an array as table
0.7.6 Printf []
0.7.7 Scanf []
0.7.8 
0.7.9
0.7.A
0.7.B
0.7.C
0.7.D
0.7.E
0.7.F
0.8 Constants
0.8.0 Zero
0.8.1 Pi
0.8.2 Phi (Golden ratio)
0.8.3 Euler-Mascheroni constant
0.8.4 Feigebaum constant
0.8.5 Avogardo's constant
0.8.6 
0.8.7
0.8.8
0.8.9
0.8.A Apery's constant
0.8.B
0.8.C
0.8.D RTFM version
0.8.E e (Euler's)
0.8.F Infinity
0.9 Time and date
0.9.0 Get current date and time
0.9.1 Get current date
0.9.2 Get current time
0.9.3 Get current day of week (0-6)
0.9.4 Get current day of week (Sun - Sat)
0.9.5 Get current day of week (Sunday - Saturday)
0.9.6 Get current day (01-31)
0.9.7 Get current month (1-12)
0.9.8 Get current month (Jan - Dec)
0.9.9 Get current month (January - December)
0.9.A Get current year
0.9.B Get current hour (24h format)
0.9.C Get current minutes
0.9.D Get current seconds
0.9.E Get current microseconds
0.9.F Get formatted date/time (i.e. 09F ['H:i'])
0.A Array operations
0.A.0 Push item into array
0.A.1 Pop item from array
0.A.2 Merge all content from array into one string
0.A.3 Explode
0.A.4 Implode
0.A.5 Reverse array
0.A.6 Shuffle array
0.A.7
0.A.8
0.A.9
0.A.A
0.A.B
0.A.C
0.A.D
0.A.E
0.A.F
0.B
0.B.0
0.B.1
0.B.2
0.B.3
0.B.4
0.B.5
0.B.6
0.B.7
0.B.8
0.B.9
0.B.A
0.B.B
0.B.C
0.B.D
0.B.E
0.B.F
0.C
0.C.0
0.C.1
0.C.2
0.C.3
0.C.4
0.C.5
0.C.6
0.C.7
0.C.8
0.C.9
0.C.A
0.C.B
0.C.C
0.C.D
0.C.E
0.C.F
0.D Sort
0.D.0 Bubble sort
0.D.1 Selection sort
0.D.2 Quick sort
0.D.3 Insertion sort
0.D.4 Binary insertion sort
0.D.5 Merge sort
0.D.6 Cocktail Shaker sort
0.D.7 Gnome Sort
0.D.8 Comb Sort
0.D.9 Shell Sort
0.D.A Heap Sort
0.D.B Smooth Sort
0.D.C Bitonic Sort
0.D.D Radix LSD Sort
0.D.E GCC Sort
0.D.F Bogo Sort
0.E Error support
0.E.0 try
0.E.1 catch
0.E.2 throw
0.E.3 continue
0.E.4 Exception
0.E.5 FileNotFoundException
0.E.6 DivisionByZeroException
0.E.7 
0.E.8
0.E.9
0.E.A
0.E.B
0.E.C
0.E.D
0.E.E Unknown error
0.E.F
0.F Object-oriented elements
0.F.0 Declare class
0.F.1 Constructor (used with 04F)
0.F.2 Destructor (used with 04F)
0.F.3 Implements
0.F.4 Extends
0.F.5 Set this class as main class (i.e. 0F0 0F5 020 ... 021)
0.F.6 Abstract
0.F.7 Interface
0.F.8 Trait
0.F.9 Final
0.F.A
0.F.B
0.F.C
0.F.D
0.F.E
0.F.F
1 ASCII Library
1.0 Display ASCII 0 - 15
1.0.0 Display ASCII 0
1.0.1 Display ASCII 1
1.0.2 Display ASCII 2
1.0.3 Display ASCII 3
1.0.4 Display ASCII 4
1.0.5 Display ASCII 5
1.0.6 Display ASCII 6
1.0.7 Display ASCII 7
1.0.8 Display ASCII 8
1.0.9 Display ASCII 9
1.0.A Display ASCII 10
1.0.B Display ASCII 11
1.0.C Display ASCII 12
1.0.D Display ASCII 13
1.0.E Display ASCII 14
1.0.F Display ASCII 15
1.1 Display ASCII 16 - 31
1.1.0 Display ASCII 16
1.1.1 Display ASCII 17
1.1.2 Display ASCII 18
1.1.3 Display ASCII 19
1.1.4 Display ASCII 20
1.1.5 Display ASCII 21
1.1.6 Display ASCII 22
1.1.7 Display ASCII 23
1.1.8 Display ASCII 24
1.1.9 Display ASCII 25
1.1.A Display ASCII 26
1.1.B Display ASCII 27
1.1.C Display ASCII 28
1.1.D Display ASCII 29
1.1.E Display ASCII 30
1.1.F Display ASCII 31
1.2 Display ASCII 32 - 47
1.2.0 Display ASCII 32
1.2.1 Display ASCII 33
1.2.2 Display ASCII 34
1.2.3 Display ASCII 35
1.2.4 Display ASCII 36
1.2.5 Display ASCII 37
1.2.6 Display ASCII 38
1.2.7 Display ASCII 39
1.2.8 Display ASCII 40
1.2.9 Display ASCII 41
1.2.A Display ASCII 42
1.2.B Display ASCII 43
1.2.C Display ASCII 44
1.2.D Display ASCII 45
1.2.E Display ASCII 46
1.2.F Display ASCII 47
1.3 Display ASCII 48 - 63
1.3.0 Display ASCII 48
1.3.1 Display ASCII 49
1.3.2 Display ASCII 50
1.3.3 Display ASCII 51
1.3.4 Display ASCII 52
1.3.5 Display ASCII 53
1.3.6 Display ASCII 54
1.3.7 Display ASCII 55
1.3.8 Display ASCII 56
1.3.9 Display ASCII 57
1.3.A Display ASCII 58
1.3.B Display ASCII 59
1.3.C Display ASCII 60
1.3.D Display ASCII 61
1.3.E Display ASCII 62
1.3.F Display ASCII 63
1.4 Display ASCII 64 - 79
1.4.0 Display ASCII 64
1.4.1 Display ASCII 65
1.4.2 Display ASCII 66
1.4.3 Display ASCII 67
1.4.4 Display ASCII 68
1.4.5 Display ASCII 69
1.4.6 Display ASCII 70
1.4.7 Display ASCII 71
1.4.8 Display ASCII 72
1.4.9 Display ASCII 73
1.4.A Display ASCII 74
1.4.B Display ASCII 75
1.4.C Display ASCII 76
1.4.D Display ASCII 77
1.4.E Display ASCII 78
1.4.F Display ASCII 79
1.5 Display ASCII 80 - 95
1.5.0 Display ASCII 80
1.5.1 Display ASCII 81
1.5.2 Display ASCII 82
1.5.3 Display ASCII 83
1.5.4 Display ASCII 84
1.5.5 Display ASCII 85
1.5.6 Display ASCII 86
1.5.7 Display ASCII 87
1.5.8 Display ASCII 88
1.5.9 Display ASCII 89
1.5.A Display ASCII 90
1.5.B Display ASCII 91
1.5.C Display ASCII 92
1.5.D Display ASCII 93
1.5.E Display ASCII 94
1.5.F Display ASCII 95
1.6 Display ASCII 96 - 111
1.6.0 Display ASCII 96
1.6.1 Display ASCII 97
1.6.2 Display ASCII 98
1.6.3 Display ASCII 99
1.6.4 Display ASCII 100
1.6.5 Display ASCII 101
1.6.6 Display ASCII 102
1.6.7 Display ASCII 103
1.6.8 Display ASCII 104
1.6.9 Display ASCII 105
1.6.A Display ASCII 106
1.6.B Display ASCII 107
1.6.C Display ASCII 108
1.6.D Display ASCII 109
1.6.E Display ASCII 110
1.6.F Display ASCII 111
1.7 Display ASCII 112 - 127
1.7.0 Display ASCII 112
1.7.1 Display ASCII 113
1.7.2 Display ASCII 114
1.7.3 Display ASCII 115
1.7.4 Display ASCII 116
1.7.5 Display ASCII 117
1.7.6 Display ASCII 118
1.7.7 Display ASCII 119
1.7.8 Display ASCII 120
1.7.9 Display ASCII 121
1.7.A Display ASCII 122
1.7.B Display ASCII 123
1.7.C Display ASCII 124
1.7.D Display ASCII 125
1.7.E Display ASCII 126
1.7.F Display ASCII 127
1.8 Display ASCII 128 - 143
1.8.0 Display ASCII 128
1.8.1 Display ASCII 129
1.8.2 Display ASCII 130
1.8.3 Display ASCII 131
1.8.4 Display ASCII 132
1.8.5 Display ASCII 133
1.8.6 Display ASCII 134
1.8.7 Display ASCII 135
1.8.8 Display ASCII 136
1.8.9 Display ASCII 137
1.8.A Display ASCII 138
1.8.B Display ASCII 139
1.8.C Display ASCII 140
1.8.D Display ASCII 141
1.8.E Display ASCII 142
1.8.F Display ASCII 143
1.9 Display ASCII 144 - 159
1.9.0 Display ASCII 144
1.9.1 Display ASCII 145
1.9.2 Display ASCII 146
1.9.3 Display ASCII 147
1.9.4 Display ASCII 148
1.9.5 Display ASCII 149
1.9.6 Display ASCII 150
1.9.7 Display ASCII 151
1.9.8 Display ASCII 152
1.9.9 Display ASCII 153
1.9.A Display ASCII 154
1.9.B Display ASCII 155
1.9.C Display ASCII 156
1.9.D Display ASCII 157
1.9.E Display ASCII 158
1.9.F Display ASCII 159
1.A Display ASCII 160 - 175
1.A.0 Display ASCII 160
1.A.1 Display ASCII 161
1.A.2 Display ASCII 162
1.A.3 Display ASCII 163
1.A.4 Display ASCII 164
1.A.5 Display ASCII 165
1.A.6 Display ASCII 166
1.A.7 Display ASCII 167
1.A.8 Display ASCII 168
1.A.9 Display ASCII 169
1.A.A Display ASCII 170
1.A.B Display ASCII 171
1.A.C Display ASCII 172
1.A.D Display ASCII 173
1.A.E Display ASCII 174
1.A.F Display ASCII 175
1.B Display ASCII 176 - 191
1.B.0 Display ASCII 176
1.B.1 Display ASCII 177
1.B.2 Display ASCII 178
1.B.3 Display ASCII 179
1.B.4 Display ASCII 180
1.B.5 Display ASCII 181
1.B.6 Display ASCII 182
1.B.7 Display ASCII 183
1.B.8 Display ASCII 184
1.B.9 Display ASCII 185
1.B.A Display ASCII 186
1.B.B Display ASCII 187
1.B.C Display ASCII 188
1.B.D Display ASCII 189
1.B.E Display ASCII 190
1.B.F Display ASCII 191
1.C Display ASCII 192 - 207
1.C.0 Display ASCII 192
1.C.1 Display ASCII 193
1.C.2 Display ASCII 194
1.C.3 Display ASCII 195
1.C.4 Display ASCII 196
1.C.5 Display ASCII 197
1.C.6 Display ASCII 198
1.C.7 Display ASCII 199
1.C.8 Display ASCII 200
1.C.9 Display ASCII 201
1.C.A Display ASCII 202
1.C.B Display ASCII 203
1.C.C Display ASCII 204
1.C.D Display ASCII 205
1.C.E Display ASCII 206
1.C.F Display ASCII 207
1.D Display ASCII 208 - 223
1.D.0 Display ASCII 208
1.D.1 Display ASCII 209
1.D.2 Display ASCII 210
1.D.3 Display ASCII 211
1.D.4 Display ASCII 212
1.D.5 Display ASCII 213
1.D.6 Display ASCII 214
1.D.7 Display ASCII 215
1.D.8 Display ASCII 216
1.D.9 Display ASCII 217
1.D.A Display ASCII 218
1.D.B Display ASCII 219
1.D.C Display ASCII 220
1.D.D Display ASCII 221
1.D.E Display ASCII 222
1.D.F Display ASCII 223
1.E Display ASCII 224 - 239
1.E.0 Display ASCII 224
1.E.1 Display ASCII 225
1.E.2 Display ASCII 226
1.E.3 Display ASCII 227
1.E.4 Display ASCII 228
1.E.5 Display ASCII 229
1.E.6 Display ASCII 230
1.E.7 Display ASCII 231
1.E.8 Display ASCII 232
1.E.9 Display ASCII 233
1.E.A Display ASCII 234
1.E.B Display ASCII 235
1.E.C Display ASCII 236
1.E.D Display ASCII 237
1.E.E Display ASCII 238
1.E.F Display ASCII 239
1.F Display ASCII 240 - 255
1.F.0 Display ASCII 240
1.F.1 Display ASCII 241
1.F.2 Display ASCII 242
1.F.3 Display ASCII 243
1.F.4 Display ASCII 244
1.F.5 Display ASCII 245
1.F.6 Display ASCII 246
1.F.7 Display ASCII 247
1.F.8 Display ASCII 248
1.F.9 Display ASCII 249
1.F.A Display ASCII 250
1.F.B Display ASCII 251
1.F.C Display ASCII 252
1.F.D Display ASCII 253
1.F.E Display ASCII 254
1.F.F Display ASCII 255
2
2.0
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
2.A
2.B
2.C
2.D
2.E
2.F
3
3.0
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
3.A
3.B
3.C
3.D
3.E
3.F
4
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
4.A
4.B
4.C
4.D
4.E
4.F
5
5.0
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
5.A
5.B
5.C
5.D
5.E
5.F
6
6.0
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
6.A
6.B
6.C
6.D
6.E
6.F
7
7.0
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
7.A
7.B
7.C
7.D
7.E
7.F
8
8.0
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
8.A
8.B
8.C
8.D
8.E
8.F
9
9.0
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
9.A
9.B
9.C
9.D
9.E
9.F
A
A.0
A.1
A.2
A.3
A.4
A.5
A.6
A.7
A.8
A.9
A.A
A.B
A.C
A.D
A.E
A.F
B
B.0
B.1
B.2
B.3
B.4
B.5
B.6
B.7
B.8
B.9
B.A
B.B
B.C
B.D
B.E
B.F
C
C.0
C.1
C.2
C.3
C.4
C.5
C.6
C.7
C.8
C.9
C.A
C.B
C.C
C.D
C.E
C.F
D
D.0
D.1
D.2
D.3
D.4
D.5
D.6
D.7
D.8
D.9
D.A
D.B
D.C
D.D
D.E
D.F
E
E.0
E.1
E.2
E.3
E.4
E.5
E.6
E.7
E.8
E.9
E.A
E.B
E.C
E.D
E.E
E.F
F 8086 Assembly Emulator
F.0
F.1
F.2
F.3
F.4
F.5
F.6
F.7
F.8
F.9
F.A
F.B
F.C
F.D
F.E
F.F
F.F.0
F.F.1
F.F.2
F.F.3
F.F.4
F.F.5
F.F.6
F.F.7
F.F.8
F.F.9
F.F.A
F.F.B
F.F.C
F.F.D
F.F.E
F.F.F [Alias of 00F]