0. Standard Library
0.0 Booleans
0.0.0 FALSE
0.0.1 AND
0.0.2 A AND NOT B
0.0.3 A
0.0.4 NOT A AND B
0.0.5 B
0.0.6 XOR
0.0.7 OR
0.0.8 NOR
0.0.9 XNOR
0.0.A NOT B
0.0.B A OR NOT B
0.0.C NOT A
0.0.D NOT A OR B
0.0.E NAND
0.0.F TRUE [equiv ASCII#17 and F.F.F]
0.1 Arithmetics and comparation
0.1.0 Add
0.1.1 Substract
0.1.2 Multiply
0.1.3 Divide
0.1.4 Modulo
0.1.5 Truncate
0.1.6 Round
0.1.7 Floor
0.1.8 Ceil
0.1.9 Power
0.1.A Square Root
0.1.B Qubic Root
0.1.C Factorial
0.1.D Concatenation
0.1.E Increment
0.1.F Decrement
0.2 Loops, ifs, switches, blocks
0.2.0 Block begin
0.2.1 Block end
0.2.2 If
0.2.3 Else
0.2.4 Elseif
0.2.5 Return x
0.2.6 Goto
0.2.7 While
0.2.8 Do
0.2.9 Switch
0.2.A Case
0.2.B Break
0.2.C Continue
0.2.D Swap
0.2.E Quit
0.2.F Halt
0.3 Comparison
0.3.0 Equal
0.3.1 Not equal
0.3.2 Identical
0.3.3 Less than
0.3.4 Less or equal
0.3.5 More than
0.3.6 More or equal
0.3.7 Less or identical
0.3.8 More or identical
0.3.9 
0.3.A
0.3.B Between
0.3.C
0.3.D
0.3.E
0.3.F 
0.4 Constants and variables declarations (can be used also as if x is string etc., 070 041 outputs a random byte, or use i.e. 051[042] to get max integer value)
0.4.0 (Declare) constant
0.4.1 (Declare) byte
0.4.2 (Declare) integer
0.4.3 (Declare) long integer
0.4.4 (Declare) long long integer
0.4.5 (Declare) char
0.4.6 (Declare) string
0.4.7 (Declare) date
0.4.8 (Declare) boolean
0.4.9 (Declare) void
0.4.A (Declare) array of x (i.e. 04A[041] *is 
0.4.B (Declare) external library (i.e. 04B math.rtb )
0.4.C (Declare) PHP style dynamic type variable
0.4.D (Declare) undefined type
0.4.E (Declare) fileI
0.4.F (Declare) function (i.e. 04F example 020 025 "Hello world" 021 )
0.5 Math
0.5.0 Minimum
0.5.1 Maximum
0.5.2 Average
0.5.3 Signum
0.5.4 Absolute
0.5.6 Reverse number (1/x)
0.5.7 Percentage ( x/y * 100%)
0.5.8 Sinus
0.5.9 Cosinus
0.5.A Tangens
0.5.B Arcus Sinus
0.5.C Arcus Cosinus
0.5.D Arcus Tangens
0.5.E Exponent
0.5.F Random
0.6 String and date manipulation
0.7 Basic input/output
0.7.0 Display a string, number, float (if infinite, rounded to 5 decimal places), date formatted as Y-m-d H:i:s
0.7.1 Get value from user and save it in x (note: you can later check i.e 022 x 030 042 to test if value is integer) 
0.7.2 var_dump of x
0.7.3 Display a float and round it to [x] places
0.7.4 Display a date and format it as [...]
0.7.5 Display an array as table
0.7.6 Printf []
0.7.7 Scanf []
0.7.8 
0.7.9
0.7.A
0.7.B
0.7.C
0.7.D
0.7.E
0.7.F
0.8 Constants
0.8.0 Zero
0.8.1 Pi
0.8.2 Phi (Golden ratio)
0.8.3 Euler-Mascheroni constant
0.8.4 Feigebaum constant
0.8.5 Avogardo's constant
0.8.6 
0.8.7
0.8.8
0.8.9
0.8.A Apery's constant
0.8.B
0.8.C
0.8.D RTFM version
0.8.E e (Euler's)
0.8.F Infinity
0.9 Time and date
0.9.0 Get current date and time
0.9.1 Get current date
0.9.2 Get current time
0.9.3 Get current day of week (0-6)
0.9.4 Get current day of week (Sun - Sat)
0.9.5 Get current day of week (Sunday - Saturday)
0.9.6 Get current day (01-31)
0.9.7 Get current month (1-12)
0.9.8 Get current month (Jan - Dec)
0.9.9 Get current month (January - December)
0.9.A Get current year
0.9.B Get current hour (24h format)
0.9.C Get current minutes
0.9.D Get current seconds
0.9.E Get current microseconds
0.9.F Get formatted date/time (i.e. 09F ['H:i'])
0.A Array operations
0.A.0 Push item into array
0.A.1 Pop item from array
0.A.2 Merge all content from array into one string
0.A.3 Explode
0.A.4 Implode
0.A.5 Reverse array
0.A.6 Shuffle array
0.A.7
0.A.8
0.A.9
0.A.A
0.A.B
0.A.C
0.A.D
0.A.E
0.A.F
0.B
0.B.0
0.B.1
0.B.2
0.B.3
0.B.4
0.B.5
0.B.6
0.B.7
0.B.8
0.B.9
0.B.A
0.B.B
0.B.C
0.B.D
0.B.E
0.B.F
0.C
0.C.0
0.C.1
0.C.2
0.C.3
0.C.4
0.C.5
0.C.6
0.C.7
0.C.8
0.C.9
0.C.A
0.C.B
0.C.C
0.C.D
0.C.E
0.C.F
0.D Sort
0.D.0 Bubble sort
0.D.1 Selection sort
0.D.2 Quick sort
0.D.3 Insertion sort
0.D.4 Binary insertion sort
0.D.5 Merge sort
0.D.6 Cocktail Shaker sort
0.D.7 Gnome Sort
0.D.8 Comb Sort
0.D.9 Shell Sort
0.D.A Heap Sort
0.D.B Smooth Sort
0.D.C Bitonic Sort
0.D.D Radix LSD Sort
0.D.E GCC Sort
0.D.F Bogo Sort
0.E Error support
0.E.0 try
0.E.1 catch
0.E.2 throw
0.E.3 continue
0.E.4 Exception
0.E.5 FileNotFoundException
0.E.6 DivisionByZeroException
0.E.7 
0.E.8
0.E.9
0.E.A
0.E.B
0.E.C
0.E.D
0.E.E Unknown error
0.E.F
0.F Object-oriented elements
0.F.0 Declare class
0.F.1 Constructor (used with 04F)
0.F.2 Destructor (used with 04F)
0.F.3 Implements
0.F.4 Extends
0.F.5 Set this class as main class (i.e. 0F0 0F5 020 ... 021)
0.F.6
0.F.7
0.F.8
0.F.9
0.F.A
0.F.B
0.F.C
0.F.D
0.F.E
0.F.F
1 ASCII Library
1.0 Display ASCII 0 - 15
1.0.0 Display ASCII 0
1.0.1 Display ASCII 1
1.0.2 Display ASCII 2
1.0.3 Display ASCII 3
1.0.4 Display ASCII 4
1.0.5 Display ASCII 5
1.0.6 Display ASCII 6
1.0.7 Display ASCII 7
1.0.8 Display ASCII 8
1.0.9 Display ASCII 9
1.0.A Display ASCII 10
1.0.B Display ASCII 11
1.0.C Display ASCII 12
1.0.D Display ASCII 13
1.0.E Display ASCII 14
1.0.F Display ASCII 15
1.1 Display ASCII 16 - 31
1.1.0
1.1.1
1.1.2
1.1.3
1.1.4
1.1.5
1.1.6
1.1.7
1.1.8
1.1.9
1.1.A
1.1.B
1.1.C
1.1.D
1.1.E
1.1.F
1.2 Display ASCII 32 - 47
1.2.0
1.2.1
1.2.2
1.2.3
1.2.4
1.2.5
1.2.6
1.2.7
1.2.8
1.2.9
1.2.A
1.2.B
1.2.C
1.2.D
1.2.E
1.2.F
1.3 Display ASCII 48 - 63
1.3.0
1.3.1
1.3.2
1.3.3
1.3.4
1.3.5
1.3.6
1.3.7
1.3.8
1.3.9
1.3.A
1.3.B
1.3.C
1.3.D
1.3.E
1.3.F
1.4 Display ASCII 64 - 79
1.4.0
1.4.1
1.4.2
1.4.3
1.4.4
1.4.5
1.4.6
1.4.7
1.4.8
1.4.9
1.4.A
1.4.B
1.4.C
1.4.D
1.4.E
1.4.F
1.5 Display ASCII 80 - 95
1.5.0
1.5.1
1.5.2
1.5.3
1.5.4
1.5.5
1.5.6
1.5.7
1.5.8
1.5.9
1.5.A
1.5.B
1.5.C
1.5.D
1.5.E
1.5.F
1.6 Display ASCII 96 - 111
1.6.0
1.6.1
1.6.2
1.6.3
1.6.4
1.6.5
1.6.6
1.6.7
1.6.8
1.6.9
1.6.A
1.6.B
1.6.C
1.6.D
1.6.E
1.6.F
1.7 Display ASCII 112 - 127
1.7.0
1.7.1
1.7.2
1.7.3
1.7.4
1.7.5
1.7.6
1.7.7
1.7.8
1.7.9
1.7.A
1.7.B
1.7.C
1.7.D
1.7.E
1.7.F
1.8 Display ASCII 128 - 143
1.8.0
1.8.1
1.8.2
1.8.3
1.8.4
1.8.5
1.8.6
1.8.7
1.8.8
1.8.9
1.8.A
1.8.B
1.8.C
1.8.D
1.8.E
1.8.F
1.9 Display ASCII 144 - 159
1.9.0
1.9.1
1.9.2
1.9.3
1.9.4
1.9.5
1.9.6
1.9.7
1.9.8
1.9.9
1.9.A
1.9.B
1.9.C
1.9.D
1.9.E
1.9.F
1.A Display ASCII 160 - 175
1.A.0
1.A.1
1.A.2
1.A.3
1.A.4
1.A.5
1.A.6
1.A.7
1.A.8
1.A.9
1.A.A
1.A.B
1.A.C
1.A.D
1.A.E
1.A.F
1.B Display ASCII 176 - 191
1.B.0
1.B.2
1.B.3
1.B.4
1.B.5
1.B.6
1.B.7
1.B.8
1.B.9
1.B.A
1.B.B
1.B.C
1.B.D
1.B.E
1.B.F
1.C Display ASCII 192 - 207
1.C.0
1.C.1
1.C.2
1.C.3
1.C.4
1.C.5
1.C.6
1.C.7
1.C.8
1.C.9
1.C.A
1.C.B
1.C.C
1.C.D
1.C.E
1.C.F
1.D Display ASCII 208 - 223
1.D.0
1.D.1
1.D.2
1.D.3
1.D.4
1.D.5
1.D.6
1.D.7
1.D.8
1.D.9
1.D.A
1.D.B
1.D.C
1.D.D
1.D.E
1.D.F
1.E Display ASCII 224 - 239
1.E.0
1.E.1
1.E.2
1.E.3
1.E.4
1.E.5
1.E.6
1.E.7
1.E.8
1.E.9
1.E.A
1.E.B
1.E.C
1.E.D
1.E.E
1.E.F
1.F Display ASCII 240 - 255
1.F.0
1.F.1
1.F.2
1.F.3
1.F.4
1.F.5
1.F.6
1.F.7
1.F.8
1.F.9
1.F.A
1.F.B
1.F.C
1.F.D
1.F.E
1.F.F
2
3
4
5
6
7
8
9
A
B
C
D
E
F 8086 Assembly Emulator